{
    "helmrelease frontmatter": {
        "prefix": "helmrelease",
        "body": [
            "---",
            "apiVersion: helm.toolkit.fluxcd.io/v2beta1",
            "kind: HelmRelease",
            "metadata:",
            "  name: $1",
            "spec:",
            "  interval: 5m",
            "  chart:",
            "    spec:",
            "      chart: $3",
            "      version: $4",
            "      sourceRef:",
            "        kind: HelmRepository",
            "        name: $5",
            "        namespace: flux-system",
            "      interval: 5m",
            "  # Values link: $6",
            "  values:",
            "",
            "",
            ""
        ],
        "description": "helmrelease frontmatter"
    },
    "kustomization frontmatter": {
        "prefix": "kustomization",
        "body": [
            "apiVersion: kustomize.config.k8s.io/v1beta1",
            "kind: Kustomization",
            "namespace: ${1:<namespace name>}",
            "resources:",
            "  - ${2:dummy}"
        ],
        "description": "helmrelease frontmatter"
    },
    "namespace frontmatter": {
        "prefix": "namespace",
        "body": [
            "apiVersion: v1",
            "kind: Namespace",
            "metadata:",
            "  name: ${1:<namespace_name>}",
            ""
        ],
        "description": "namespace frontmatter"
    },
    "secret frontmatter": {
        "prefix": "secret",
        "body": [
            "apiVersion: v1",
            "kind: Secret",
            "type: Opaque",
            "metadata:",
            "    name: ${1:<Secret Name>}",
            "    namespace: ${2:<Secret namespace>}",
            "stringData:",
            "    ${3:variable 1}: \"${4:variable 2}\"",
            ""
        ],
        "description": "secret frontmatter"
    }
}
